APPLICATION_URL=https://www.redbus.in/
LOC1=//input[@name='btnK']
Privacy_link=//a[contains(text(),'Privacy')]        
T&C_link=//a[contains(text(),'Terms & Conditions')]

*******************Page1*********
SOURCE_ID=